<!DOCTYPE html>
<html>

<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<script src="script.js"></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body,h1,h2,h3,h4,p{font-family: "Raleway", sans-serif}
body, html {height: 100%}
h4 {line-height: 1;}
p {line-height: 2}
.bgimg, .bgimg2 {
  min-height: 100%;
  background-position: center;
  background-size: cover;
}
.bgimg {background-image: url("/w3images/wedding_couple.jpg")}
.bgimg2 {background-image: url("/w3images/flowers.jpg")}


body, html {
  height: 100%;
  margin: 0;
}


.topleft {
  position: absolute;
  top: 0;
  
}

.bottomleft {
  position: absolute;
  bottom: 0;
  
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

hr {
  margin: auto;
  width: 40%;
}


</style>
<body>
  <!-- Navbar (sticky bottom) -->
<div class="w3-bottom w3-hide-small">
  <div class="w3-bar w3-white w3-center w3-padding w3-opacity-min w3-hover-opacity-off">
    <a href="#home" style="width:20%" class="w3-bar-item w3-button">Home</a>
    <a href="#introduce" style="width:20%" class="w3-bar-item w3-button">Introduce</a>
    <a href="#events" style="width:20%" class="w3-bar-item w3-button">Events</a>
    <a href="#party" style="width:20%" class="w3-bar-item w3-button">Party invitation</a>
    <a href="#food" style="width:20%" class="w3-bar-item w3-button w3-hover-black">Food prefreme</a>
    
    
  </div>
</div>

<head id="home">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Raleway, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* Full height */
  /*height: 100%;

  
   Center and scale the image nicely 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;*/
}

/* Images used */
.img1 { 
  /*background-position: center;*/
  background-repeat: no-repeat;
  background-size: cover;
  height: 300%;
  width: 100%;
  background-image: url("https://lh3.googleusercontent.com/d/10HDGCPNFx-Xb1wnRo39X8InPvWPdvJJr"); }

/* Position text in the middle of the page/image */
.bg-text1 {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  font-size: 70px;
  position: sticky;
  top: 42%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 500px;
  padding: 20px;
  text-align: center;
}
.bg-text {
 
  color: white;
  position: sticky;
  top: 57%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 500px;
  padding: 20px;
  text-align: center;
}

</style>
</head>
<body>


<div class="img1" id="home">
  <div class="bg-text1">
F-CAMP</div>
<div class="bg-text">
  <div class="middle">
    <h1>20.03.2021</h1>
    <hr class="w-20">
    <h4>8:00am      |      7:00pm</h4>
    <h4>FPT University Ha Noi</h4>
  </div>
</div>
</div>



<!--Introduce-->
<section>
<div class="w3-container w3-padding-64 w3-white w3-grayscale-min" id="introduce">
  <div class="w3-content">
    <h1 class="w3-center w3-text-grey"style="width:100%;margin:64px 0"><b>Introduce</b></h1>
    <hr class="w-200">
<video width="980" controls autoplay>
  <source src="D:\web2\F CAMP\video.mp4">
  <source src="D:\web2\F CAMP\video.ogg">
</video>
    <p><i>As usual, the F-Camp event becomes a banquet exclusively for new recruits joining FPTU's roof. On November 8, F-Camp 2020 took place throughout the day and marked countless special moments with hundreds of K16 students FPTU Hanoi.<br>It can be said that F-Camp is not just a festival, but also a continuation of the culture and the giving of values ​​that have formed the "soul" of FPT University and FPT students. With this special gift, the Organizing Committee wants the new students to always burn their hearts out with their dreams, dare to commit themselves to aspirations and passions and together mark their own youth with brilliant colors.</i>
    </p><br>
    <p class="w3-center"><a href="#wedding" class="w3-button w3-black w3-round w3-padding-large w3-large">Event</a></p>
  </div>
  <div class="w3-content">
    <h1 class="w3-center w3-text-grey"><b><br>Our Leader</b></h1>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
</style>
</head>
<body>


<div class="row">
  <div class="column">
    <div class="card">
      <img src="D:\web2\F CAMP\F.jpg" alt="Jane" style="width:100%">
      <div class="container">
        <h2>Vien The Hung</h2>
        <h3 class="title">F's Leader</h3>
        <p>Information Assurance - K13</>
        <p>Personality: The clown god of the kingdom, who lives carefree, always maintains a positive energy source.</p>
        <a href=https://www.facebook.com/hogbikrap><p ><button class="button">Contact</button></p></a>
      </div>
    </div>
  </div>

<div class="column">
    <div class="card">
      <img src="D:\web2\F CAMP\p.jpg" alt="Jane" style="width:100%">
      <div class="container">
        <h2>Long Kem</h2>
        <h3 class="title">P's Leader</h3>
        <p>Multimedia Communications - K14</p>
        <p>Personality: Fire like a fire in the Highlands, full of enthusiasm, energy and warmth.</p>
        <a href="https://www.facebook.com/duylong.nguyendoan"><p ><button class="button">Contact</button></p></a>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="D:\web2\F CAMP\t.jpg" alt="Jane" style="width:100%">
      <div class="container">
        <h2>Dat Tran</h2>
        <h3 class="title">T's Leader</h3>
        <p>Graphic Design - K14</p>
        <p>Personality: sociable, cheerful. With love and his friendliness, he will surely be a promising force at F-Camp</p>
        <a href="https://www.facebook.com/duylong.nguyendoan"><p ><button class="button">Contact</button></p></a>
      </div>
    </div>
  </div>
  

</div>

</body>
</div>
</div>

</section>





<!--  Event -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #FFF4E3 ;
  padding: 0px;
  font-family: Raleway, sans-serif;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 10px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  display: none; /* Hide all elements by default */
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* The "show" class is added to the filtered elements */
.show {
  display: block;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: white;
  cursor: pointer;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
  color: white;
}
</style>
</head>
<body>

<!-- MAIN (Center website) -->
<div class="main">

<div class="w3-container w3-padding-64 w3-pale-orange w3-grayscale-min" id="events">
  <div class="w3-content">
    <h1 class="w3-center w3-text-grey"><b>Events</b></h1>
    <hr class="w-200">
  </div>
</div>

<div id="myBtnContainer">
  <button class="btn active" onclick="filterSelection('all')"> Show all</button>
  <button class="btn" onclick="filterSelection('nature')"> Sport</button>
  <button class="btn" onclick="filterSelection('cars')"> Game</button>
  <button class="btn" onclick="filterSelection('people')"> Night Party</button>
</div>

<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column nature">
    <div class="content">
      <img src="D:\web2\F CAMP\Sport\1.jpg" alt="Mountains" style="width:100%">
      <h4>F-Camp sport</h4>
      <p>Soccer match between teams</p>
    </div>
  </div>
  <div class="column nature">
    <div class="content">
    <img src="D:\web2\F CAMP\Sport\2.jpg" alt="Lights" style="width:100%">
      <h4>Supporters</h4>
      <p>OGLs-second year students and above</p>
    </div>
  </div>
  <div class="column nature">
    <div class="content">
    <img src="D:\web2\F CAMP\Sport\3.jpg" alt="Nature" style="width:100%">
      <h4>First team</h4>
      <p>Dynamic and enthusiastic student</p>
    </div>
  </div>
  <div class="column nature">
    <div class="content">
      <img src="D:\web2\F CAMP\Sport\4.jpg" alt="Mountains" style="width:100%">
      <h4>Second team</h4>
      <p>Students are friendly, cute</p>
    </div>
  </div>
  <div class="column nature">
    <div class="content">
    <img src="D:\web2\F CAMP\Sport\5.jpg" alt="Lights" style="width:100%">
      <h4>Third team</h4>
      <p>Soccer match between teams</p>
    </div>
  </div>
  <div class="column nature">
    <div class="content">
    <img src="D:\web2\F CAMP\Sport\6.jpg" alt="Nature" style="width:100%">
      <h4>Forth team</h4>
      <p>Joyful and sociable atmosphere</p>
    </div>
  </div>


  <div class="column cars">
    <div class="content">
      <img src="D:\web2\F CAMP\Game\1.jpg" alt="Car" style="width:100%">
      <h4>F-Camp games</h4>
      <p>Organized at F-Camp morning</p>
    </div>
  </div>
  <div class="column cars">
    <div class="content">
    <img src="D:\web2\F CAMP\Game\2.jpg" alt="Car" style="width:100%">
      <h4>Nice freshman</h4>
      <p>Hopefully they will soon integrate</p>
    </div>
  </div>
  <div class="column cars">
    <div class="content">
    <img src="D:\web2\F CAMP\Game\3.jpg" alt="Car" style="width:100%">
      <h4>Welcome to FPT</h4>
      <p>Camp gate for new students</p>
    </div>
  </div>
  <div class="column cars">
    <div class="content">
      <img src="D:\web2\F CAMP\Game\4.jpg" alt="Car" style="width:100%">
      <h4>Playing with leader</h4>
      <p>Some nice games for leader and freshman</p>
    </div>
  </div>
  <div class="column cars">
    <div class="content">
    <img src="D:\web2\F CAMP\Game\5.jpg" alt="Car" style="width:100%">
      <h4>Joyful atmosphere</h4>
      <p>Trying to win</p>
    </div>
  </div>
  <div class="column cars">
    <div class="content">
    <img src="D:\web2\F CAMP\Game\6.jpg" alt="Car" style="width:100%">
      <h4>Supporters</h4>
      <p>Dynamic, enthusiastic</p>
    </div>
  </div>
  <div class="column cars">
    <div class="content">
      <img src="D:\web2\F CAMP\Game\7.jpg" alt="Car" style="width:100%">
      <h4>The dynamism of students</h4>
      <p>Works under the guidance of leader</p>
    </div>
  </div>
  <div class="column cars">
    <div class="content">
    <img src="D:\web2\F CAMP\Game\8.jpg" alt="Car" style="width:100%">
      <h4>Playful students</h4>
      <p>Exciting atmosphere</p>
    </div>
  </div>
  <div class="column cars">
    <div class="content">
    <img src="D:\web2\F CAMP\Game\9.jpg" alt="Car" style="width:100%">
      <h4>Welcome hand touches</h4>
      <p>We are a family</p>
    </div>
  </div>
  <div class="column cars">
    <div class="content">
      <img src="D:\web2\F CAMP\Game\10.jpg" alt="Car" style="width:100%">
      <h4>Lovely game</h4>
      <p>Bring dynamism to students</p>
    </div>
  </div>
  <div class="column cars">
    <div class="content">
    <img src="D:\web2\F CAMP\Game\11.jpg" alt="Car" style="width:100%">
      <h4>F-Camp results</h4>
      <p>Find the winner</p>
    </div>
  </div>
  <div class="column cars">
    <div class="content">
    <img src="D:\web2\F CAMP\Game\12.jpg" alt="Car" style="width:100%">
      <h4>Classic</h4>
      <p>Lorem ipsum dolor..</p>
    </div>
  </div>
</div>
<div class="row">
  <div class="column people">                                                                                                                                                     
    <div class="content">
     <img src="D:\web2\F CAMP\Night Party\1.jpg" alt="Car" style="width:100%"> 
      <h4>Night party</h4>
      <p>F-Camp in the evening</p>
    </div>          
</div>  


  <div class="column people">
    <div class="content">
    <img src="D:\web2\F CAMP\Night Party\2.jpg" alt="Car" style="width:100%">
      <h4>OGLs</h4>
      <p>Always have the companionship of OGLs</p>
    </div>
  </div>
  <div class="column people">
    <div class="content">
    <img src="D:\web2\F CAMP\Night Party\3.jpg" alt="Car" style="width:100%">
      <h4>Enjoy the music</h4>
      <p>The musical repertoire is carefully prepared</p>
    </div>
  </div>
   <div class="column people">
    <div class="content">
      <img src="D:\web2\F CAMP\Night Party\4.jpg" alt="Car" style="width:100%">
      <h4>Powerful</h4>
      <p>At the end of the day, students are powerful</p>
    </div>
  </div>
  <div class="column people">
    <div class="content">
    <img src="D:\web2\F CAMP\Night Party\5.jpg" alt="Car" style="width:100%">
      <h4>Happiness</h4>
      <p>Bringing a joyful evening</p>
    </div>
  </div>
  <div class="column people">
    <div class="content">
    <img src="D:\web2\F CAMP\Night Party\6.jpg" alt="Car" style="width:100%">
      <h4>Memorable</h4>
      <p>This will be the most memorable memory</p>
    </div>
  </div> 
<!-- END GRID -->
</div>

<!-- END MAIN -->
</div>

<script>
filterSelection("all")
function filterSelection(c) {
  var x, i;
  x = document.getElementsByClassName("column");
  if (c == "all") c = "";
  for (i = 0; i < x.length; i++) {
    w3RemoveClass(x[i], "show");
    if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
  }
}

function w3AddClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
  }
}

function w3RemoveClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    while (arr1.indexOf(arr2[i]) > -1) {
      arr1.splice(arr1.indexOf(arr2[i]), 1);     
    }
  }
  element.className = arr1.join(" ");
}


// Add active class to the current button (highlight it)
var btnContainer = document.getElementById("myBtnContainer");
var btns = btnContainer.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function(){
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
</script>









<!--Count of student-->
<section>
<div class="w3-container w3-padding-64 w3-white w3-grayscale-min" id="party">
  <div class="w3-content">
    <h1 class="w3-center w3-text-grey"><b>Timeline</b></h1>
<div class="w3-round-large w3-min" style="width:100%;margin:64px 0">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {box-sizing: border-box;}

.img-comp-container {
  position: relative;
  height: 700px; /*should be the same height as the images*/
}

.img-comp-img {
  position: absolute;
  width: auto;
  height: auto;
  overflow:hidden;
}

.img-comp-img img {
  display:block;
  vertical-align:middle;
}

.img-comp-slider {
  position: absolute;
  z-index:9;
  cursor: ew-resize;
  /*set the appearance of the slider:*/
  width: 40px;
  height: 40px;
  background-color: #2196F3;
  opacity: 0.7;
  border-radius: 50%;
}
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}

table.center {
  margin-left: auto; 
  margin-right: auto;
}

</style>
<script>
function initComparisons() {
  var x, i;
  /*find all elements with an "overlay" class:*/
  x = document.getElementsByClassName("img-comp-overlay");
  for (i = 0; i < x.length; i++) {
    /*once for each "overlay" element:
    pass the "overlay" element as a parameter when executing the compareImages function:*/
    compareImages(x[i]);
  }
  function compareImages(img) {
    var slider, img, clicked = 0, w, h;
    /*get the width and height of the img element*/
    w = img.offsetWidth;
    h = img.offsetHeight;
    /*set the width of the img element to 50%:*/
    img.style.width = (w / 2) + "px";
    /*create slider:*/
    slider = document.createElement("DIV");
    slider.setAttribute("class", "img-comp-slider");
    /*insert slider*/
    img.parentElement.insertBefore(slider, img);
    /*position the slider in the middle:*/
    slider.style.top = (h / 2) - (slider.offsetHeight / 2) + "px";
    slider.style.left = (w / 2) - (slider.offsetWidth / 2) + "px";
    /*execute a function when the mouse button is pressed:*/
    slider.addEventListener("mousedown", slideReady);
    /*and another function when the mouse button is released:*/
    window.addEventListener("mouseup", slideFinish);
    /*or touched (for touch screens:*/
    slider.addEventListener("touchstart", slideReady);
    /*and released (for touch screens:*/
    window.addEventListener("touchend", slideFinish);
    function slideReady(e) {
      /*prevent any other actions that may occur when moving over the image:*/
      e.preventDefault();
      /*the slider is now clicked and ready to move:*/
      clicked = 1;
      /*execute a function when the slider is moved:*/
      window.addEventListener("mousemove", slideMove);
      window.addEventListener("touchmove", slideMove);
    }
    function slideFinish() {
      /*the slider is no longer clicked:*/
      clicked = 0;
    }
    function slideMove(e) {
      var pos;
      /*if the slider is no longer clicked, exit this function:*/
      if (clicked == 0) return false;
      /*get the cursor's x position:*/
      pos = getCursorPos(e)
      /*prevent the slider from being positioned outside the image:*/
      if (pos < 0) pos = 0;
      if (pos > w) pos = w;
      /*execute a function that will resize the overlay image according to the cursor:*/
      slide(pos);
    }
    function getCursorPos(e) {
      var a, x = 0;
      e = e || window.event;
      /*get the x positions of the image:*/
      a = img.getBoundingClientRect();
      /*calculate the cursor's x coordinate, relative to the image:*/
      x = e.pageX - a.left;
      /*consider any page scrolling:*/
      x = x - window.pageXOffset;
      return x;
    }
    function slide(x) {
      /*resize the image:*/
      img.style.width = x + "px";
      /*position the slider:*/
      slider.style.left = img.offsetWidth - (slider.offsetWidth / 2) + "px";
    }
  }
}
</script>
</head>
<body>


<div class="img-comp-container">
  <div class="img-comp-img">
    <img src="D:\web2\F CAMP\13.jpg" width="1000">
  </div>
  <div class="img-comp-img img-comp-overlay">
    <img src="D:\web2\F CAMP\14.jpg" width="1000">
  </div>
</div>
    <div class="w3-row w3-center">
      <div class="w3-half">
        <h2>Activities</h2>
        <p>Practice dancing</p>
        <p>Maturity ceremony</p>
        <p>Team sports</p>
        <p>F-Camp 2021<br><br></p>
      </div>
      <div class="w3-half">
        <h2>Time</h2>
        <p>19:00 | March 16, 2021</p>
        <p>19:00 | March 18, 2021</p>
        <p>7:30 | March 19, 2021</p>
        <p>7:00 | March 20, 2021<br><br></p>
      </div>

    <h4>Venue: FPT University, Hoa Lac Campus</h4>
    </div>
  </div>
</div>
</section>

<script>
/*Execute a function that will execute an image compare function for each element with the img-comp-overlay class:*/
initComparisons();

</script>

  <hr width=5px>



<!---Food prefreme-->
<section>
<meta name="viewport" content="width=device-width, initial-scale=1">


<!-- MAIN (Center website) -->
<div class="main">

<div class="w3-container w3-padding-64  w3-dark-gray-min" id="food">
  <div class="w3-content">
    <h1 class="w3-center w3-text-grey"><b>Food prefreme</b></h1>
    <hr class="w-200">
    <img class src="D:\web2\F CAMP\Food\22.jpg" style="width:100%;margin:64px 0 0 0">
  </div>
</div>


<!-- Portfolio Gallery Grid -->

<div id="myBtnContainer">
<div class="w3-row">
        <div class="w3-third">
  <button class="btn" onclick="filterSelection('nature')" style="width:335px; "> Appetizer</button>
</div>
<div class="w3-third">
  <button class="btn" onclick="filterSelection('cars')"style="width:335px; margin:auto"> Main dishes
</button>
</div>
<div class="w3-third">
  <button class="btn" onclick="filterSelection('people')"style="width:335px; "> Dessert</button>
</div>
</div>

<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column nature">
    <div class="content">
      <img src="D:\web2\F CAMP\Food\1.jpg" alt="Mountains" style="width:100%">
      <h5>Fried Prosciutto Tortellini</h5>
    </div>
  </div>
  <div class="column nature">
    <div class="content">
    <img src="D:\web2\F CAMP\Food\2.jpg" alt="Lights" style="width:100%">
      <h5>Grilled Tomato-Peach Pizza</h5>
    </div>
  </div>
  <div class="column nature">
    <div class="content">
    <img src="D:\web2\F CAMP\Food\3.jpg" alt="Nature" style="width:100%">
      <h5>Ham 'n' Cheese Biscuit Stack</h5>
    </div>
  </div>
  <div class="column nature">
    <div class="content">
      <img src="D:\web2\F CAMP\Food\4.jpg" alt="Mountains" style="width:100%">
      <h5>Orange-Glazed Meatballs</h5>
    </div>
  </div>
  <div class="column nature">
    <div class="content">
    <img src="D:\web2\F CAMP\Food\5.jpg" alt="Lights" style="width:100%">
      <h5>Savory Party Bread</h5>
    </div>
  </div>
  <div class="column nature">
    <div class="content">
    <img src="D:\web2\F CAMP\Food\6.jpg" alt="Nature" style="width:100%">
      <h5>Tuscan Sausage & Bean Dip</h5>
    </div>
  </div>


  <div class="column cars">
    <div class="content">
      <img src="D:\web2\F CAMP\Food\7.jpeg" alt="Car" style="width:100%">
      <h5>Barbecued seafood</h5>
    </div>
  </div>
  <div class="column cars">
    <div class="content">
    <img src="D:\web2\F CAMP\Food\8.jpeg" alt="Car" style="width:100%">
      <h5>Four cheese and sage penne bake</h5>
    </div>
  </div>
  <div class="column cars">
    <div class="content">
    <img src="D:\web2\F CAMP\Food\9.jpeg" alt="Car" style="width:100%">
      <h5>Mediterranean slow cooker pork stew</h5>
    </div>
  </div>
  <div class="column cars">
    <div class="content">
      <img src="D:\web2\F CAMP\Food\10.jpeg" alt="Car" style="width:100%">
      <h5>Slow cooker BBQ ribs</h5>
    </div>
  </div>
  <div class="column cars">
    <div class="content">
    <img src="D:\web2\F CAMP\Food\11.jpeg" alt="Car" style="width:100%">
      <h5>Slow-cooker marsala-braised pork </h5>
    </div>
  </div>
  <div class="column cars">
    <div class="content">
    <img src="D:\web2\F CAMP\Food\12.jpeg" alt="Car" style="width:100%">
      <h5>Slow-cooker Mexican pork chilli</h5>
    </div>
  </div>
  <div class="column cars">
    <div class="content">
      <img src="D:\web2\F CAMP\Food\13.jpeg" alt="Car" style="width:100%">
      <h5>Slow cooker pork shoulder</h5>
    </div>
  </div>
  <div class="column cars">
    <div class="content">
    <img src="D:\web2\F CAMP\Food\14.jpeg" alt="Car" style="width:100%">
      <h5>Sopa de mariscos </h5>
    </div>
  </div>
  <div class="column cars">
    <div class="content">
    <img src="D:\web2\F CAMP\Food\15.jpeg" alt="Car" style="width:100%">
      <h5>Prawn longevity noodles</h5>
    </div>
  </div>
   
</div>
<div class="row">
  <div class="column people">                                                                                  
    <div class="content">
     <img src="D:\web2\F CAMP\Food\16.jpg" alt="Car" style="width:100%"> 
      <h5>One bowl chocolate cake </h5>
    </div>          
</div>  


  <div class="column people">
    <div class="content">
    <img src="D:\web2\F CAMP\Food\17.jpg" alt="Car" style="width:100%">
      <h5>The best lemon bars</h5>
    </div>
  </div>
  <div class="column people">
    <div class="content">
    <img src="D:\web2\F CAMP\Food\18.jpg" alt="Car" style="width:100%">
      <h5>Tiramisu</h5>
    </div>
  </div>
   <div class="column people">
    <div class="content">
      <img src="D:\web2\F CAMP\Food\19.jpg" alt="Car" style="width:100%">
      <h5>Salted caramel custard</h5>
    </div>
  </div>
  <div class="column people">
    <div class="content">
    <img src="D:\web2\F CAMP\Food\20.jpg" alt="Car" style="width:100%">
      <h5>Orange cake with semolina</h5>
    </div>
  </div>
  <div class="column people">
    <div class="content">
    <img src="D:\web2\F CAMP\Food\21.jpg" alt="Car" style="width:100%">
      <h5>Capirotada a la antigua</h5>
    </div>
  </div> 

   
<!-- END GRID -->
</div>

<!-- END MAIN -->
</div>







</section>



<hr class="w-200" >
<section>
<!-- RSVP section -->
<div class="w3-container w3-padding-64 w3-light-yellow w3-center w3-wide" id="rsvp">
  <h1>HOPE YOU CAN JOIN IT!</h1>
  <p class="w3-large">F-Camp's Organizers</p>
  <p class="w3-xlarge">
    <button onclick="document.getElementById('id01').style.display='block'" class="w3-button w3-round w3-dark-gray w3-opacity w3-hover-opacity-off" style="padding:8px 60px">Please confirm</button>
  </p>
</div>
<!-- RSVP modal -->
<style>
.btn1 {
  border: 2px solid black;
  background-color: white;
  color: black;
  padding: 6px 80px;
  font-size: 16px;
  cursor: pointer;
}

/* Green */
.success {
  border-color: #4CAF50;
  color: green;
}

.success:hover {
  background-color: #4CAF50;
  color: white;
}

/* Blue */
.info {
  border-color: #2196F3;
  color: dodgerblue;
}

.info:hover {
  background: #2196F3;
  color: white;
}

/* Orange */
.warning {
  border-color: #ff9800;
  color: orange;
}

.warning:hover {
  background: #ff9800;
  color: white;
}

/* Red */
.danger {
  border-color: #f44336;
  color: red;
}

.danger:hover {
  background: #f44336;
  color: white;
}

/* Gray */
.default {
  border-color: #e7e7e7;
  color: black;
}

.default:hover {
  background: #e7e7e7;
}
</style>
<div id="id01" class="w3-modal">
  <div class="w3-modal-content w3-card-4 w3-animate-zoom" style="padding:32px;max-width:800px">
    <div class="w3-container w3-white w3-center">
      <h1 class="w3-wide">DO YOU WANNA JOIN?</h1>
      <h3>We really hope you can join it.<br><br></h3>
      <form>
        <input class="w3-input w3-border" type="text" placeholder="Name" name="name" style="width:670px; margin:auto">
      </form>
      <br>
      <form>
        <input class="w3-input w3-border" type="text" placeholder="Student ID" name="name" style="width:670px; margin:auto">
      </form>
      <br>
      <form>
        <input class="w3-input w3-border" type="text" placeholder="Email" name="name"style="width:670px; margin:auto">
      </form>
      <br><br>
      <div class="w3-row">
        <div class="w3-third">
          <button onclick="document.getElementById('id01').style.display='none'" type="button" class="btn1 success" ;>Yes</button>
        </div>
        <div class="w3-third">
          <button onclick="document.getElementById('id01').style.display='none'" type="button" class="btn1 warning">No</button>
        </div>
        <div class="w3-third">
          <button onclick="document.getElementById('id01').style.display='none'" type="button" class="btn1 danger">Cancel</button>
        </div>
      </div>
    </div>
  </div>
</div>

</section>


<!-- Footer -->
<footer class="w3-center w3-black w3-padding-16">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.footer {
   position: auto;
   left: 0;
   bottom: 0;
   width: 100%;
   height:;
   background-color: black;
   color: white;
   text-align: center;
}
</style>
</head>
<body>


<div class="footer">
  <head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
  padding: 10px;
  font-size: 12px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 10px 10px 10px 10px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}



</style>
</head>
<body>


<!-- Add font awesome icons -->
<a href="https://www.facebook.com/FCampFU" class="fa fa-facebook"></a>
<a href="https://twitter.com/?lang=en" class="fa fa-twitter"></a>
<a href="https://daihoc.fpt.edu.vn/ngon-lua-f-camp-cho-don-tan-sinh-vien/" class="fa fa-google"></a>
<a href="https://www.youtube.com/channel/UCfYzFZHRBZ_PQhLvHtqS38A" class="fa fa-youtube"></a>
<a href="https://www.instagram.com/daihoc_fpt/?hl=en"></a>

</footer>
<div class="w3-hide-small" style="margin-bottom:32px"> </div>


</body>
